<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">IGatewayFctGAN</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</a></dt>
<dd>
<div class="block">Just an interface to describe all functions available trough the GAN</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">IGatewayFctGANHandler</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</a></dt>
<dd>
<div class="block">An interface to call GAN Functions</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">IGatewayFctGANManager</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a></dt>
<dd>
<div class="block">Interface of the Manager of all GAN communication (Gateway - Remote Gateway)

 Created by regis on 08/08/2017.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">IGatewayFctRPC</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</a></dt>
<dd>
<div class="block">Interface 'IGatewayFctRPC' add GAN options

 Created by regis on 07/08/2017.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">IGatewayFctRPCBase</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</a></dt>
<dd>
<div class="block">Interface 'GatewayFct' between Client / Gateway
 Created by regis on 10/07/2017.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">IGatewayFctRPCManager</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a></dt>
<dd>
<div class="block">Interface of the Manager of all RPC communication (Client Ignition) with GAN options

 Created by regis on 08/08/2017.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">IGatewayFctRPCManagerBase</span></a> - Interface in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a></dt>
<dd>
<div class="block">Interface of the Manager of all RPC communication (Client Ignition)

 Created by regis on 08/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html#initializeScriptManager-com.inductiveautomation.ignition.common.script.ScriptManager-">initializeScriptManager(ScriptManager)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientHook</a></dt>
<dd>
<div class="block">Initialize a newly-instantiated script manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/designer/DesignerHook.html#initializeScriptManager-com.inductiveautomation.ignition.common.script.ScriptManager-">initializeScriptManager(ScriptManager)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.designer.<a href="../com/bouyguesenergiesservices/opcuafctaddon/designer/DesignerHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.designer">DesignerHook</a></dt>
<dd>
<div class="block">Initialize a newly-instantiated script manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#initializeScriptManager-com.inductiveautomation.ignition.common.script.ScriptManager-">initializeScriptManager(ScriptManager)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">Initialize a newly-instantiated script manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">invokeMyGatewayFct(String, String, String, Object[], String[])</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGANHandler</a></dt>
<dd>
<div class="block">Invoke 'IGatewayFctGAN' function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">invokeMyGatewayFct(String, String, String, Object[], String[])</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></dt>
<dd>
<div class="block">From the Gateway hosting the RPC client to the Gateway realize the OPC subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#isFreeModule--">isFreeModule()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">A free BOUYGUES ENERGIES AND SERVICES module</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
