<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html#setQuality-com.inductiveautomation.ignition.common.model.values.Quality-">setQuality(Quality)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">SubscribableNodeCallback</a></dt>
<dd>
<div class="block">Sets only the quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#setup-com.inductiveautomation.ignition.gateway.model.GatewayContext-">setup(GatewayContext)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">Called to before startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html#setValue-com.inductiveautomation.ignition.common.model.values.QualifiedValue-">setValue(QualifiedValue)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">SubscribableNodeCallback</a></dt>
<dd>
<div class="block">Sets a new value for this subscribable node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#setValueAtDataset-com.inductiveautomation.ignition.common.model.values.QualifiedValue-int-">setValueAtDataset(QualifiedValue, int)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct.GroupColumnsInfo</a></dt>
<dd>
<div class="block">Set a newValue at the specific row in the Dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct</a></dt>
<dd>
<div class="block">Shutdown an release</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientHook</a></dt>
<dd>
<div class="block">Call Shutdown before closing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html#shutdown--">shutdown()</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">IGatewayFctGAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></dt>
<dd>
<div class="block">Shutdown all process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></dt>
<dd>
<div class="block">Shutdown and Stop Timeout manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">Called to shutdown this module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#shutdown--">shutdown()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to shutdown (release ressources) and remove all Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#shutdown--">shutdown()</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></dt>
<dd>
<div class="block">Shutdown all process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#shutdownAll--">shutdownAll()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to shutdown (release ressources) and remove all Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html#startup-com.inductiveautomation.ignition.client.model.ClientContext-com.inductiveautomation.ignition.common.licensing.LicenseState-">startup(ClientContext, LicenseState)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/designer/DesignerHook.html#startup-com.inductiveautomation.ignition.designer.model.DesignerContext-com.inductiveautomation.ignition.common.licensing.LicenseState-">startup(DesignerContext, LicenseState)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.designer.<a href="../com/bouyguesenergiesservices/opcuafctaddon/designer/DesignerHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.designer">DesignerHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#startup-com.inductiveautomation.ignition.common.licensing.LicenseState-">startup(LicenseState)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">Just to Trace in logger when the Module start
 And release may be orphan subscriptions</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc"><span class="typeNameLink">SubscribableNodeCallback</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.opc</a></dt>
<dd>
<div class="block">Created by regis on 20/10/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html#SubscribableNodeCallback-com.inductiveautomation.ignition.common.opc.ServerNodeId-java.lang.String-com.inductiveautomation.ignition.common.sqltags.model.types.DataType-java.util.concurrent.atomic.AtomicBoolean-com.inductiveautomation.ignition.common.model.values.QualifiedValue-">SubscribableNodeCallback(ServerNodeId, String, DataType, AtomicBoolean, QualifiedValue)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">SubscribableNodeCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#subscribe-org.python.core.PyObject:A-java.lang.String:A-">subscribe(PyObject[], String[])</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct</a></dt>
<dd>
<div class="block">Subscribe OPC item include in dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html#subscribe-java.lang.String-java.util.List-int-">subscribe(String, List&lt;String&gt;, int)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">IGatewayFctGAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#subscribe-java.lang.String-java.util.List-int-">subscribe(String, List&lt;String&gt;, int)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></dt>
<dd>
<div class="block">Declare an OPC Subscription (locally ) with lstItemPath (only integer type).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe(String, String, List&lt;String&gt;, int)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dt>
<dd>
<div class="block">Call a local or a gan subscribe function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe(String, String, List&lt;String&gt;, int)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPC</a></dt>
<dd>
<div class="block">Subscribe a list of OPC item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#subscribe-java.lang.String-java.util.List-int-">subscribe(String, List&lt;String&gt;, int)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></dt>
<dd>
<div class="block">Subscribe a list of OPC item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#subscribeGAN-org.python.core.PyObject:A-java.lang.String:A-">subscribeGAN(PyObject[], String[])</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct</a></dt>
<dd>
<div class="block">Subscribe OPC item include in dataset (with GAN possibility)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#SUCCESS_MSG">SUCCESS_MSG</a></span> - Static variable in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
