<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">ClientFct</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/client/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.client</a></dt>
<dd>
<div class="block">Convention designation of the columnName in Dataset to be manage by this Module

 Sample columnName in Dataset:
  OPC_X.TagFullPath - OPC = NAME_COLUMN_PK , X = Your GroupColumnName, TagFullPath = Type of this column : a full path OPC
  OPC_X.Value - OPC = NAME_COLUMN_PK , X = Your GroupColumnName, Value = Type of this column : Value associate to the Column OPC_X.TagFullPath find in dataset
  TOTO - This column isn't manage by this Module, just pass by the client to keep a workable dataset in result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#ClientFct-com.inductiveautomation.ignition.client.model.ClientContext-">ClientFct(ClientContext)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct</a></dt>
<dd>
<div class="block">Initialize an RPC proxies for communication between the client and the gateway.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">ClientFct.GroupColumnsInfo</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/client/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.client</a></dt>
<dd>
<div class="block">Group Columns Informations manage by the this module
 (Your groupColumn name, index of all associated columns (TagFullPath,Value,Quality,LastChange)</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">ClientHook</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/client/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html#ClientHook--">ClientHook()</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#closeSessionFctGAN-java.lang.String-java.lang.String-">closeSessionFctGAN(String, String)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Close 'GatewayFctGAN' associate to the session declare through the GAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html#closeSessionFctGAN-java.lang.String-java.lang.String-">closeSessionFctGAN(String, String)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctGANManager</a></dt>
<dd>
<div class="block">Close this specific 'GatewayFctGAN' associate to this session GAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">closeSessionFctRPC(ClientReqSession)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Close 'GatewayFctRPC' associate to the session RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">closeSessionFctRPC(ClientReqSession)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Close 'GatewayFctRPC' associate to the session RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html#closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">closeSessionFctRPC(ClientReqSession)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></dt>
<dd>
<div class="block">Close this specific 'GatewayFct' associate to this session RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#columnIndex">columnIndex</a></span> - Variable in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct.GroupColumnsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#columnName">columnName</a></span> - Variable in class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct.GroupColumnsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.client</a> - package com.bouyguesenergiesservices.opcuafctaddon.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/designer/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.designer</a> - package com.bouyguesenergiesservices.opcuafctaddon.designer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway.fct</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.opc</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway.opc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</a> - package com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/Utils.html#createArgumentTypes-java.lang.String:A-">createArgumentTypes(String[])</a></span> - Static method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/Utils.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">Utils</a></dt>
<dd>
<div class="block">Create a Class[] of all ArgumentsTypes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
