<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html#notifyClosureGANClient--">notifyClosureGANClient()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGAN</a></dt>
<dd>
<div class="block">The Gateway Client has notify before closing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html#notifyClosureGANClient--">notifyClosureGANClient()</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">IGatewayFctGAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyClosureRPCClient--">notifyClosureRPCClient()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dt>
<dd>
<div class="block">The Ignition Client has notify before closing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyClosureRPCClient--">notifyClosureRPCClient()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></dt>
<dd>
<div class="block">The Ignition Client notify that shutdown is in progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#notifyClosureRPCClient--">notifyClosureRPCClient()</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></dt>
<dd>
<div class="block">Notify the gateway that this connection RPC (client) is shutdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html#notifyMyConsumer-java.util.List-">notifyMyConsumer(List&lt;QualifiedValue&gt;)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGAN</a></dt>
<dd>
<div class="block">Notify my Client that a new value changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#notifyMyConsumer-java.util.List-">notifyMyConsumer(List&lt;QualifiedValue&gt;)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></dt>
<dd>
<div class="block">The consumer of GatewayFct Notification value change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyMyConsumer-java.util.List-">notifyMyConsumer(List&lt;QualifiedValue&gt;)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dt>
<dd>
<div class="block">Reception of new Value event from GatewayFct (local or GAN)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyMyConsumer-java.util.List-">notifyMyConsumer(List&lt;QualifiedValue&gt;)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></dt>
<dd>
<div class="block">Notify this Ignition Client session with the new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">notifyMyGatewayFct(String, String, String, Object[], String[])</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGANHandler</a></dt>
<dd>
<div class="block">Invoke 'IGatewayFctRPC' function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">notifyMyGatewayFct(String, String, String, Object[], String[])</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></dt>
<dd>
<div class="block">From the Gateway realizing the OPC subscription to the Gateway host the RPC client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGAN</a></dt>
<dd>
<div class="block">The notify my GAN consumer that the GatewayFct send a Timeout Alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dt>
<dd>
<div class="block">Notify from remote Server that my session is in Timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></dt>
<dd>
<div class="block">Notify this Extends that the Client communication is in Timeout Proc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
