<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct"><span class="typeNameLink">GatewayFct</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct</a></dt>
<dd>
<div class="block">Created by regis on 19/10/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#GatewayFct-com.inductiveautomation.ignition.gateway.model.GatewayContext-java.lang.String-">GatewayFct(GatewayContext, String)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">GatewayFctGAN</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</a></dt>
<dd>
<div class="block">Created by regis on 07/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html#GatewayFctGAN-com.inductiveautomation.ignition.gateway.model.GatewayContext-java.lang.String-java.lang.String-">GatewayFctGAN(GatewayContext, String, String)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">GatewayFctGANHandler</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</a></dt>
<dd>
<div class="block">Created by regis on 11/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#GatewayFctGANHandler-com.inductiveautomation.ignition.gateway.model.GatewayContext-">GatewayFctGANHandler(GatewayContext)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGANHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">GatewayFctManager</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a></dt>
<dd>
<div class="block">Unique Manager of GatewayFct (RPC / GAN)

 Created by regis on 13/07/2017.</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">GatewayFctManagerBase</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Created by regis on 13/07/2017.</span></div>
</div>
</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc"><span class="typeNameLink">GatewayFctRPC</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</a></dt>
<dd>
<div class="block">Created by regis on 07/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#GatewayFctRPC-com.inductiveautomation.ignition.gateway.model.GatewayContext-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">GatewayFctRPC(GatewayContext, ClientReqSession)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc"><span class="typeNameLink">GatewayFctRPCBase</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</a></dt>
<dd>
<div class="block">Extends 'GatewayFct' OPC AddOn for RPC communications (Ignition Client)

 Created by regis on 07/08/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#GatewayFctRPCBase-com.inductiveautomation.ignition.gateway.model.GatewayContext-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">GatewayFctRPCBase(GatewayContext, ClientReqSession)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway"><span class="typeNameLink">GatewayHook</span></a> - Class in <a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/package-summary.html">com.bouyguesenergiesservices.opcuafctaddon.gateway</a></dt>
<dd>
<div class="block">The main Gateway entry point to the remote  OPC module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#GatewayHook--">GatewayHook()</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/Utils.html#getClass-java.lang.String-">getClass(String)</a></span> - Static method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/Utils.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">Utils</a></dt>
<dd>
<div class="block">Get a Class of the String className (even if it is a primary type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#getInstance-com.inductiveautomation.ignition.gateway.model.GatewayContext-">getInstance(GatewayContext)</a></span> - Static method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Singleton for this Gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#getInstance-com.inductiveautomation.ignition.gateway.model.GatewayContext-">getInstance(GatewayContext)</a></span> - Static method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Singleton for this Gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html#getLastSubscriptionValue--">getLastSubscriptionValue()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">SubscribableNodeCallback</a></dt>
<dd>
<div class="block">Retrieve the last value set by setValue(QualifiedValue) (possibly modified by a call to setQuality(StatusCode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html#getNodeSubscriptionDefinition--">getNodeSubscriptionDefinition()</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">SubscribableNodeCallback</a></dt>
<dd>
<div class="block">Retrieves the node subscription definition of what this node wants to subscribe to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#getRPCHandler-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-java.lang.Long-">getRPCHandler(ClientReqSession, Long)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GatewayHook</a></dt>
<dd>
<div class="block">A class whose functions will become exposed automatically through reflection to the Designer and the Client through RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#getSessionFctGAN-java.lang.String-java.lang.String-">getSessionFctGAN(String, String)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Specific 'GatewayFctGAN' associate to the session declare through the GAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html#getSessionFctGAN-java.lang.String-java.lang.String-">getSessionFctGAN(String, String)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctGANManager</a></dt>
<dd>
<div class="block">Find GatewayFctGAN associate to a specific session GAN
 Declare a new 'GatewayFctGAN' if this session isn't declare in the Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC(ClientReqSession)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Specific GatewayFctRPC associate to the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html#getSessionFctRPC-java.lang.String-">getSessionFctRPC(String)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a></dt>
<dd>
<div class="block">Specific GatewayFctRPC associate to the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC(ClientReqSession)</a></span> - Method in class com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specific GatewayFctRPC associate to the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManager.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC(ClientReqSession)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManager</a></dt>
<dd>
<div class="block">Find GatewayFct associate to a specific session RPC
 Declare a new 'GatewayFctRPC' with GAN options if this session isn't declare in the Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC(ClientReqSession)</a></span> - Method in interface com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.<a href="../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></dt>
<dd>
<div class="block">Find GatewayFct associate to a specific session RPC
 Declare a new 'GatewayFctRPC' if this session isn't declare in the Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#GroupColumnsInfo-java.lang.String-int-">GroupColumnsInfo(String, int)</a></span> - Constructor for class com.bouyguesenergiesservices.opcuafctaddon.client.<a href="../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct.GroupColumnsInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
