<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:49 CEST 2017 -->
<title>IGatewayFctRPC</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGatewayFctRPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" target="_top">Frames</a></li>
<li><a href="IGatewayFctRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</div>
<h2 title="Interface IGatewayFctRPC" class="title">Interface IGatewayFctRPC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGatewayFctRPC</span>
extends <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></pre>
<div class="block">Interface 'IGatewayFctRPC' add GAN options

 Created by regis on 07/08/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a></span>(java.lang.String&nbsp;remoteServer,
         java.lang.String&nbsp;opcServer,
         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
         int&nbsp;rate)</code>
<div class="block">Subscribe a list of OPC item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html#unSubscribe-java.lang.String-">unSubscribe</a></span>(java.lang.String&nbsp;remoteServer)</code>
<div class="block">unSubscribe all OPC item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.IGatewayFctRPCBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></h3>
<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#keepAlive--">keepAlive</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#notifyClosureRPCClient--">notifyClosureRPCClient</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#shutdown--">shutdown</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#subscribe-java.lang.String-java.util.List-int-">subscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#unSubscribe--">unSubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-java.lang.String-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>boolean&nbsp;subscribe(java.lang.String&nbsp;remoteServer,
                  java.lang.String&nbsp;opcServer,
                  java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                  int&nbsp;rate)</pre>
<div class="block">Subscribe a list of OPC item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - The name of the remoteServer gateway</dd>
<dd><code>opcServer</code> - Name of the OPC server (declare in gateway)</dd>
<dd><code>lstItemPath</code> - List of OPC item</dd>
<dd><code>rate</code> - Frequency OPC update subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the subscription is open</dd>
</dl>
</li>
</ul>
<a name="unSubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>void&nbsp;unSubscribe(java.lang.String&nbsp;remoteServer)</pre>
<div class="block">unSubscribe all OPC item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - The name of the remoteServer gateway</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" target="_top">Frames</a></li>
<li><a href="IGatewayFctRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
