<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:49 CEST 2017 -->
<title>IGatewayFctGANHandler</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGatewayFctGANHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" target="_top">Frames</a></li>
<li><a href="IGatewayFctGANHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</div>
<h2 title="Interface IGatewayFctGANHandler" class="title">Interface IGatewayFctGANHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">GatewayFctGANHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGatewayFctGANHandler</span></pre>
<div class="block">An interface to call GAN Functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#FAIL_MSG">FAIL_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#SUCCESS_MSG">SUCCESS_MSG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">invokeMyGatewayFct</a></span>(java.lang.String&nbsp;remoteServer,
                  java.lang.String&nbsp;sessionId,
                  java.lang.String&nbsp;functionName,
                  java.lang.Object[]&nbsp;args,
                  java.lang.String[]&nbsp;keywords)</code>
<div class="block">From the Gateway hosting the RPC client to the Gateway realize the OPC subscription</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">notifyMyGatewayFct</a></span>(java.lang.String&nbsp;remoteServer,
                  java.lang.String&nbsp;sessionId,
                  java.lang.String&nbsp;functionName,
                  java.lang.Object[]&nbsp;args,
                  java.lang.String[]&nbsp;keywords)</code>
<div class="block">From the Gateway realizing the OPC subscription to the Gateway host the RPC client</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MSG</h4>
<pre>static final&nbsp;java.lang.String SUCCESS_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.IGatewayFctGANHandler.SUCCESS_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAIL_MSG</h4>
<pre>static final&nbsp;java.lang.String FAIL_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.IGatewayFctGANHandler.FAIL_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMyGatewayFct</h4>
<pre>java.lang.String&nbsp;invokeMyGatewayFct(java.lang.String&nbsp;remoteServer,
                                    java.lang.String&nbsp;sessionId,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.Object[]&nbsp;args,
                                    java.lang.String[]&nbsp;keywords)</pre>
<div class="block">From the Gateway hosting the RPC client to the Gateway realize the OPC subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - the Gateway name</dd>
<dd><code>sessionId</code> - the name session Id</dd>
<dd><code>functionName</code> - name of the IGatewayFctGAN function to invoke</dd>
<dd><code>args</code> - Arguments[]</dd>
<dd><code>keywords</code> - Name[] of Args</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAIL there is a problem</dd>
</dl>
</li>
</ul>
<a name="notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMyGatewayFct</h4>
<pre>java.lang.String&nbsp;notifyMyGatewayFct(java.lang.String&nbsp;remoteServer,
                                    java.lang.String&nbsp;sessionId,
                                    java.lang.String&nbsp;functionName,
                                    java.lang.Object[]&nbsp;args,
                                    java.lang.String[]&nbsp;keywords)</pre>
<div class="block">From the Gateway realizing the OPC subscription to the Gateway host the RPC client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - the Gateway name</dd>
<dd><code>sessionId</code> - the name session Id</dd>
<dd><code>functionName</code> - name of the IGatewayFctGAN function to invoke</dd>
<dd><code>args</code> - Arguments[]</dd>
<dd><code>keywords</code> - Name[] of Args</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAIL there is a problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" target="_top">Frames</a></li>
<li><a href="IGatewayFctGANHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
