<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/package-summary.html" target="classFrame">com.bouyguesenergiesservices.opcuafctaddon.gateway_interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface" target="classFrame"><span class="interfaceName">IGatewayFctGANHandler</span></a></li>
<li><a href="IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface" target="classFrame"><span class="interfaceName">IGatewayFctRPC</span></a></li>
<li><a href="IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface" target="classFrame"><span class="interfaceName">IGatewayFctRPCBase</span></a></li>
</ul>
</div>
</body>
</html>
