<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>ClientFct</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientFct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" target="_top">Frames</a></li>
<li><a href="ClientFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.client</div>
<h2 title="Class ClientFct" class="title">Class ClientFct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.client.ClientFct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientFct</span>
extends java.lang.Object</pre>
<div class="block">Convention designation of the columnName in Dataset to be manage by this Module

 Sample columnName in Dataset:
  OPC_X.TagFullPath - OPC = NAME_COLUMN_PK , X = Your GroupColumnName, TagFullPath = Type of this column : a full path OPC
  OPC_X.Value - OPC = NAME_COLUMN_PK , X = Your GroupColumnName, Value = Type of this column : Value associate to the Column OPC_X.TagFullPath find in dataset
  TOTO - This column isn't manage by this Module, just pass by the client to keep a workable dataset in result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct.GroupColumnsInfo</a></span></code>
<div class="block">Group Columns Informations manage by the this module
 (Your groupColumn name, index of all associated columns (TagFullPath,Value,Quality,LastChange)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#ClientFct-com.inductiveautomation.ignition.client.model.ClientContext-">ClientFct</a></span>(com.inductiveautomation.ignition.client.model.ClientContext&nbsp;clientContext)</code>
<div class="block">Initialize an RPC proxies for communication between the client and the gateway.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#freezeAll--">freezeAll</a></span>()</code>
<div class="block">Freeze the state of the current subscription</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown an release</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#subscribe-org.python.core.PyObject:A-java.lang.String:A-">subscribe</a></span>(org.python.core.PyObject[]&nbsp;pyArgs,
         java.lang.String[]&nbsp;keywords)</code>
<div class="block">Subscribe OPC item include in dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#subscribeGAN-org.python.core.PyObject:A-java.lang.String:A-">subscribeGAN</a></span>(org.python.core.PyObject[]&nbsp;pyArgsGan,
            java.lang.String[]&nbsp;keywords)</code>
<div class="block">Subscribe OPC item include in dataset (with GAN possibility)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#unfreezeAll--">unfreezeAll</a></span>()</code>
<div class="block">Unfreeze the current Tags refresh in dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html#unsubscribeAll--">unsubscribeAll</a></span>()</code>
<div class="block">Unsubscribe all current OPC tags in progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientFct-com.inductiveautomation.ignition.client.model.ClientContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientFct</h4>
<pre>public&nbsp;ClientFct(com.inductiveautomation.ignition.client.model.ClientContext&nbsp;clientContext)</pre>
<div class="block">Initialize an RPC proxies for communication between the client and the gateway.
 GetOPCRPC Interface, it will generate a class that will forward calls to the module's RPC handler in the gateway, which should implement the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientContext</code> - context of this client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(org.python.core.PyObject[]&nbsp;pyArgs,
                      java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Subscribe OPC item include in dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pyArgs</code> - List of all arguments</dd>
<dd><code>keywords</code> - List of keywords</dd>
</dl>
</li>
</ul>
<a name="subscribeGAN-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeGAN</h4>
<pre>public&nbsp;void&nbsp;subscribeGAN(org.python.core.PyObject[]&nbsp;pyArgsGan,
                         java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Subscribe OPC item include in dataset (with GAN possibility)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pyArgsGan</code> - List of all arguments</dd>
<dd><code>keywords</code> - List of keywords</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown an release</div>
</li>
</ul>
<a name="unsubscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>public&nbsp;void&nbsp;unsubscribeAll()</pre>
<div class="block">Unsubscribe all current OPC tags in progress</div>
</li>
</ul>
<a name="freezeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeAll</h4>
<pre>public&nbsp;void&nbsp;freezeAll()</pre>
<div class="block">Freeze the state of the current subscription</div>
</li>
</ul>
<a name="unfreezeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfreezeAll</h4>
<pre>public&nbsp;void&nbsp;unfreezeAll()</pre>
<div class="block">Unfreeze the current Tags refresh in dataset</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" target="_top">Frames</a></li>
<li><a href="ClientFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
