<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>ClientFct.GroupColumnsInfo</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientFct.GroupColumnsInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" target="_top">Frames</a></li>
<li><a href="ClientFct.GroupColumnsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.client</div>
<h2 title="Class ClientFct.GroupColumnsInfo" class="title">Class ClientFct.GroupColumnsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.client.ClientFct.GroupColumnsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">ClientFct</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientFct.GroupColumnsInfo</span>
extends java.lang.Object</pre>
<div class="block">Group Columns Informations manage by the this module
 (Your groupColumn name, index of all associated columns (TagFullPath,Value,Quality,LastChange)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#columnIndex">columnIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#columnName">columnName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#qualityColumnIndex">qualityColumnIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#timeStampColumnIndex">timeStampColumnIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#valueColumnIndex">valueColumnIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#GroupColumnsInfo-java.lang.String-int-">GroupColumnsInfo</a></span>(java.lang.String&nbsp;_columnName,
                int&nbsp;_columnIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#addElt-java.lang.String-int-java.lang.Class-">addElt</a></span>(java.lang.String&nbsp;column,
      int&nbsp;index,
      java.lang.Class&lt;?&gt;&nbsp;columnType)</code>
<div class="block">Add a new manage Column found in the Dataset pass</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#setValueAtDataset-com.inductiveautomation.ignition.common.model.values.QualifiedValue-int-">setValueAtDataset</a></span>(com.inductiveautomation.ignition.common.model.values.QualifiedValue&nbsp;newValue,
                 int&nbsp;row)</code>
<div class="block">Set a newValue at the specific row in the Dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnName</h4>
<pre>public final&nbsp;java.lang.String columnName</pre>
</li>
</ul>
<a name="columnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnIndex</h4>
<pre>public final&nbsp;int columnIndex</pre>
</li>
</ul>
<a name="valueColumnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueColumnIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; valueColumnIndex</pre>
</li>
</ul>
<a name="qualityColumnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityColumnIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; qualityColumnIndex</pre>
</li>
</ul>
<a name="timeStampColumnIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeStampColumnIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; timeStampColumnIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupColumnsInfo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupColumnsInfo</h4>
<pre>public&nbsp;GroupColumnsInfo(java.lang.String&nbsp;_columnName,
                        int&nbsp;_columnIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElt-java.lang.String-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElt</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;addElt(java.lang.String&nbsp;column,
                                 int&nbsp;index,
                                 java.lang.Class&lt;?&gt;&nbsp;columnType)</pre>
<div class="block">Add a new manage Column found in the Dataset pass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Name of the column</dd>
<dd><code>index</code> - Index of the column</dd>
<dd><code>columnType</code> - Type of column associate to this column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of column associate to this column format</dd>
</dl>
</li>
</ul>
<a name="setValueAtDataset-com.inductiveautomation.ignition.common.model.values.QualifiedValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtDataset</h4>
<pre>public&nbsp;void&nbsp;setValueAtDataset(com.inductiveautomation.ignition.common.model.values.QualifiedValue&nbsp;newValue,
                              int&nbsp;row)</pre>
<div class="block">Set a newValue at the specific row in the Dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - New qualifiedValue</dd>
<dd><code>row</code> - Index of the row to update</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/ClientFct.GroupColumnsInfo.html" target="_top">Frames</a></li>
<li><a href="ClientFct.GroupColumnsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
