<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Dec 02 16:29:21 CET 2016 -->
<title>GetOPCClientFunctions</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetOPCClientFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html" target="_top">Frames</a></li>
<li><a href="GetOPCClientFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.client</div>
<h2 title="Class GetOPCClientFunctions" class="title">Class GetOPCClientFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">com.bouyguesenergiesservices.opcuafctaddon.GetOPCScriptFunctions</a></li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.client.ClientFct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon">GetOPCRPC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetOPCClientFunctions</span>
extends <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></pre>
<div class="block">Created by regis on 18/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon">GetOPCRPC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#script">script</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#GetOPCClientFunctions--">GetOPCClientFunctions</a></span>()</code>
<div class="block">Initialize an RPC proxies for communication between the client and the gateway.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#isSubscribeImpl-java.lang.String-java.lang.String-">isSubscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
               java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Call <B>isSubscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#readSubscribeValuesImpl-java.lang.String-java.lang.String-">readSubscribeValuesImpl</a></span>(java.lang.String&nbsp;remoteServer,
                       java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Call <B>readSubscribeValues()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#readValuesImpl-java.lang.String-java.lang.String-java.util.List-">readValuesImpl</a></span>(java.lang.String&nbsp;remoteServer,
              java.lang.String&nbsp;opcServer,
              java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</code>
<div class="block">Call <B>readValues()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">subscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
             java.lang.String&nbsp;opcServer,
             java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
             int&nbsp;rate)</code>
<div class="block">Call <B>subscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#unsubscribeAllImpl-java.lang.String-">unsubscribeAllImpl</a></span>(java.lang.String&nbsp;remoteServer)</code>
<div class="block">Call <B>unsubscribeAll()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html#unsubscribeImpl-java.lang.String-java.lang.String-">unsubscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
               java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Call <B>unsubscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.GetOPCScriptFunctions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bouyguesenergiesservices.opcuafctaddon.<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></h3>
<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#isSubscribe-java.lang.String-java.lang.String-">isSubscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readSubscribeValues-java.lang.String-java.lang.String-">readSubscribeValues</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readValues-java.lang.String-java.lang.String-java.util.List-">readValues</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribe-java.lang.String-java.lang.String-">unsubscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeAll-java.lang.String-">unsubscribeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="script">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>script</h4>
<pre>private final&nbsp;<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon">GetOPCRPC</a> script</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetOPCClientFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOPCClientFunctions</h4>
<pre>public&nbsp;GetOPCClientFunctions()</pre>
<div class="block">Initialize an RPC proxies for communication between the client and the gateway.
 GetOPCRPC Interface, it will generate a class that will forward calls to the module's RPC handler in the gateway, which should implement the interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readValuesImpl-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValuesImpl</h4>
<pre>protected&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readValuesImpl(java.lang.String&nbsp;remoteServer,
                                                                                                             java.lang.String&nbsp;opcServer,
                                                                                                             java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</pre>
<div class="block">Call <B>readValues()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readValuesImpl-java.lang.String-java.lang.String-java.util.List-">readValuesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of objects, one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="isSubscribeImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribeImpl</h4>
<pre>protected&nbsp;boolean&nbsp;isSubscribeImpl(java.lang.String&nbsp;remoteServer,
                                  java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Call <B>isSubscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#isSubscribeImpl-java.lang.String-java.lang.String-">isSubscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True, if the subscription is currently declare and managed.</dd>
</dl>
</li>
</ul>
<a name="subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;subscribeImpl(java.lang.String&nbsp;remoteServer,
                                         java.lang.String&nbsp;opcServer,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                                         int&nbsp;rate)</pre>
<div class="block">Call <B>subscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">subscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dd><code>rate</code> - Frequency of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String UID of the subscription declare</dd>
</dl>
</li>
</ul>
<a name="readSubscribeValuesImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubscribeValuesImpl</h4>
<pre>protected&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readSubscribeValuesImpl(java.lang.String&nbsp;remoteServer,
                                                                                                                      java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Call <B>readSubscribeValues()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readSubscribeValuesImpl-java.lang.String-java.lang.String-">readSubscribeValuesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of ALL objects (even unchanged object), one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="unsubscribeImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeImpl</h4>
<pre>protected&nbsp;boolean&nbsp;unsubscribeImpl(java.lang.String&nbsp;remoteServer,
                                  java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Call <B>unsubscribe()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeImpl-java.lang.String-java.lang.String-">unsubscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True, if subscription exist and unsubscribe</dd>
</dl>
</li>
</ul>
<a name="unsubscribeAllImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeAllImpl</h4>
<pre>protected&nbsp;void&nbsp;unsubscribeAllImpl(java.lang.String&nbsp;remoteServer)</pre>
<div class="block">Call <B>unsubscribeAll()</B> function in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeAllImpl-java.lang.String-">unsubscribeAllImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/client/ClientHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html" target="_top">Frames</a></li>
<li><a href="GetOPCClientFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
