<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>GatewayFctRPC</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayFctRPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" target="_top">Frames</a></li>
<li><a href="GatewayFctRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.GatewayFct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</div>
<h2 title="Class GatewayFctRPC" class="title">Class GatewayFctRPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.GatewayFct</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPCBase</a></li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPC</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatewayFctRPC</span>
extends <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a>
implements <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPC</a>, java.io.Serializable</pre>
<div class="block">Created by regis on 07/08/2017.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPC">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.GatewayFct">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></h3>
<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#execm">execm</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#logger">logger</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#opcm">opcm</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#RATE_TIMEOUT_MANAGER">RATE_TIMEOUT_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#GatewayFctRPC-com.inductiveautomation.ignition.gateway.model.GatewayContext-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">GatewayFctRPC</a></span>(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;_context,
             com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;_session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#keepAlive--">keepAlive</a></span>()</code>
<div class="block">A keepAlive function to prevent orphan subscription</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyClosureRPCClient--">notifyClosureRPCClient</a></span>()</code>
<div class="block">The Ignition Client has notify before closing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyMyConsumer-java.util.List-">notifyMyConsumer</a></span>(java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;listNewValue)</code>
<div class="block">Reception of new Value event from GatewayFct (local or GAN)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer</a></span>()</code>
<div class="block">Notify from remote Server that my session is in Timeout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a></span>(java.lang.String&nbsp;remoteServer,
         java.lang.String&nbsp;opcServer,
         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
         int&nbsp;rate)</code>
<div class="block">Call a local or a gan subscribe function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html#unSubscribe-java.lang.String-">unSubscribe</a></span>(java.lang.String&nbsp;remoteServer)</code>
<div class="block">Call a local or a gan unSubscribe function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPCBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.<a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></h3>
<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.GatewayFct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.<a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a></h3>
<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#keepAliveFromMyConsumer--">keepAliveFromMyConsumer</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#subscribe-java.lang.String-java.util.List-int-">subscribe</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#toString--">toString</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html#unSubscribe--">unSubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.IGatewayFctRPCBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></h3>
<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#shutdown--">shutdown</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#subscribe-java.lang.String-java.util.List-int-">subscribe</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#unSubscribe--">unSubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayFctRPC-com.inductiveautomation.ignition.gateway.model.GatewayContext-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayFctRPC</h4>
<pre>public&nbsp;GatewayFctRPC(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;_context,
                     com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;_session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-java.lang.String-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;remoteServer,
                         java.lang.String&nbsp;opcServer,
                         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                         int&nbsp;rate)</pre>
<div class="block">Call a local or a gan subscribe function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPC</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - The name of the remoteServer gateway</dd>
<dd><code>opcServer</code> - Name of the OPC server (declare in gateway)</dd>
<dd><code>lstItemPath</code> - List of OPC item</dd>
<dd><code>rate</code> - Frequency OPC update subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the GAN is unavailable / local is unavailable</dd>
</dl>
</li>
</ul>
<a name="unSubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>public&nbsp;void&nbsp;unSubscribe(java.lang.String&nbsp;remoteServer)</pre>
<div class="block">Call a local or a gan unSubscribe function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html#unSubscribe-java.lang.String-">unSubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPC</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - The name of the remoteServer gateway</dd>
</dl>
</li>
</ul>
<a name="keepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;void&nbsp;keepAlive()</pre>
<div class="block">A keepAlive function to prevent orphan subscription</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#keepAlive--">keepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#keepAlive--">keepAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyMyConsumer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMyConsumer</h4>
<pre>public&nbsp;void&nbsp;notifyMyConsumer(java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;listNewValue)</pre>
<div class="block">Reception of new Value event from GatewayFct (local or GAN)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyMyConsumer-java.util.List-">notifyMyConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listNewValue</code> - List of all new Value</dd>
</dl>
</li>
</ul>
<a name="notifyClosureRPCClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClosureRPCClient</h4>
<pre>public&nbsp;void&nbsp;notifyClosureRPCClient()</pre>
<div class="block">The Ignition Client has notify before closing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html#notifyClosureRPCClient--">notifyClosureRPCClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyClosureRPCClient--">notifyClosureRPCClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyTimeoutMyConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTimeoutMyConsumer</h4>
<pre>public&nbsp;void&nbsp;notifyTimeoutMyConsumer()</pre>
<div class="block">Notify from remote Server that my session is in Timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html#notifyTimeoutMyConsumer--">notifyTimeoutMyConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" target="_top">Frames</a></li>
<li><a href="GatewayFctRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.GatewayFct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
