<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</h2>
<ul class="blockList">
<li class="blockList"><a name="com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.GatewayFctGAN">
<!--   -->
</a>
<h3>Class <a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.GatewayFctGAN</a> extends <a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/GatewayFct.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct">GatewayFct</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>notifyRemoteServer</h4>
<pre>java.lang.String notifyRemoteServer</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>java.lang.String session</pre>
</li>
<li class="blockList">
<h4>ganManager</h4>
<pre>com.inductiveautomation.ignition.gateway.gan.GatewayAreaNetworkManager ganManager</pre>
</li>
<li class="blockListLast">
<h4>gFctManager</h4>
<pre><a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManager</a> gFctManager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPC">
<!--   -->
</a>
<h3>Class <a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPC.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc.GatewayFctRPC</a> extends <a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/rpc/GatewayFctRPCBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.rpc">GatewayFctRPCBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession session</pre>
</li>
<li class="blockList">
<h4>ganManager</h4>
<pre>com.inductiveautomation.ignition.gateway.gan.GatewayAreaNetworkManager ganManager</pre>
</li>
<li class="blockList">
<h4>rpcManager</h4>
<pre><a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManager</a> rpcManager</pre>
</li>
<li class="blockList">
<h4>serverCurrentName</h4>
<pre>java.lang.String serverCurrentName</pre>
</li>
<li class="blockListLast">
<h4>lastRemoteServer</h4>
<pre>java.lang.String lastRemoteServer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway.opc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.SubscribableNodeCallback">
<!--   -->
</a>
<h3>Class <a href="com/bouyguesenergiesservices/opcuafctaddon/gateway/opc/SubscribableNodeCallback.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.opc">com.bouyguesenergiesservices.opcuafctaddon.gateway.opc.SubscribableNodeCallback</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeSubsDef</h4>
<pre>com.inductiveautomation.ignition.gateway.opc.NodeSubscriptionDefinition nodeSubsDef</pre>
</li>
<li class="blockList">
<h4>subscriptionName</h4>
<pre>java.lang.String subscriptionName</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>refresh</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean refresh</pre>
</li>
<li class="blockList">
<h4>qualifiedValue</h4>
<pre>com.inductiveautomation.ignition.common.model.values.QualifiedValue qualifiedValue</pre>
</li>
<li class="blockListLast">
<h4>quality</h4>
<pre>com.inductiveautomation.ignition.common.model.values.Quality quality</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
