<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Dec 02 16:29:21 CET 2016 -->
<title>GetOPCRPC</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetOPCRPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" target="_top">Frames</a></li>
<li><a href="GetOPCRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon</div>
<h2 title="Interface GetOPCRPC" class="title">Interface GetOPCRPC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/client/GetOPCClientFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.client">GetOPCClientFunctions</a>, <a href="../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions</a>, <a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GetOPCRPC</span></pre>
<div class="block">Interface to Expose All OPC RPC functions
 Methods in this interface can be called by clients and designers by using
 ModuleRPCFactory.create()

 Created by regis on 18/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#isSubscribe-java.lang.String-java.lang.String-">isSubscribe</a></span>(java.lang.String&nbsp;remoteServer,
           java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Check if the specify Subscription Name is currently exist in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#readSubscribeValues-java.lang.String-java.lang.String-">readSubscribeValues</a></span>(java.lang.String&nbsp;remoteServer,
                   java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Get all last OPC values states of lstItemPath subscribe before subscriptionName in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#readValues-java.lang.String-java.lang.String-java.util.List-">readValues</a></span>(java.lang.String&nbsp;remoteServer,
          java.lang.String&nbsp;opcServer,
          java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</code>
<div class="block">Equivalent to the system.opc.readValue in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a></span>(java.lang.String&nbsp;remoteServer,
         java.lang.String&nbsp;opcServer,
         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
         int&nbsp;rate)</code>
<div class="block">Declare an OPC Subscription (locally or through the GAN) with lstItemPath (only integer type).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#unsubscribe-java.lang.String-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;remoteServer,
           java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Unsubscribe a Subscription on the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html#unsubscribeAll-java.lang.String-">unsubscribeAll</a></span>(java.lang.String&nbsp;remoteServer)</code>
<div class="block">Unsubscribe ALL Item subscribe before in the local gateway for dispatching to Local or GAN.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readValues-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValues</h4>
<pre>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readValues(java.lang.String&nbsp;remoteServer,
                                                                                               java.lang.String&nbsp;opcServer,
                                                                                               java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</pre>
<div class="block">Equivalent to the system.opc.readValue in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of objects, one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="isSubscribe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribe</h4>
<pre>boolean&nbsp;isSubscribe(java.lang.String&nbsp;remoteServer,
                    java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Check if the specify Subscription Name is currently exist in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True, if the subscription is currently declare and managed else False.</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>java.lang.String&nbsp;subscribe(java.lang.String&nbsp;remoteServer,
                           java.lang.String&nbsp;opcServer,
                           java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                           int&nbsp;rate)</pre>
<div class="block">Declare an OPC Subscription (locally or through the GAN) with lstItemPath (only integer type).
 Call cyclically the readSubscribeValues to refresh all values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dd><code>rate</code> - Frequency of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String UID of the subscription declare</dd>
</dl>
</li>
</ul>
<a name="readSubscribeValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubscribeValues</h4>
<pre>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readSubscribeValues(java.lang.String&nbsp;remoteServer,
                                                                                                        java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Get all last OPC values states of lstItemPath subscribe before subscriptionName in the local gateway for dispatching to Local or GAN.
 If there is no change until the previous calling, None is return.
 If a subscription isn't read with "readSubscribeValues" function 30 seconds later, it is automatically unsubscribe (Timeout).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of ALL objects (even unchanged object), one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>boolean&nbsp;unsubscribe(java.lang.String&nbsp;remoteServer,
                    java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Unsubscribe a Subscription on the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True, if subscription exist and unsubscribe else False</dd>
</dl>
</li>
</ul>
<a name="unsubscribeAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>void&nbsp;unsubscribeAll(java.lang.String&nbsp;remoteServer)</pre>
<div class="block">Unsubscribe ALL Item subscribe before in the local gateway for dispatching to Local or GAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Server set in the Gateway Settings system Name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" target="_top">Frames</a></li>
<li><a href="GetOPCRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
