subscribe.desc=Subscribe directly (with [KEYWORDS] style parameters) to OPC tags change inside a dataset and update a client dataset. (Example of full OPC path ns=3:s=Liaison_TJO.DB2046.4,i)\
All columns beginning with 'OPC_' are managed by this module function addon.\
A group of column must have at least a column '.TagFullPath' property. It could me more that one group in a dataset\
Properties '.Value','.Quality','.LastChange' are optional\
Example columns name in dataset: A,OPC_X.TagFullPath,OPC_Y.TagFullPath,OPC_X.Value,B,OPC_X.Quality,OPC_Y.Value\
There is 2 groups of column manage -> X and Y\
The column A and B are not manage and stay unchange\
OPC_X.TagFullPath -> list of all full OPC tags group X | OPC_Y.TagFullPath -> list of all full OPC tags group Y\
OPC_X.Value -> a column contain value group X | OPC_Y.Value -> a column contain value group Y\
OPC_X.Quality -> a column contain quality group X
subscribe.param.opcServer=[KEYWORDS] : string : name of the opc Server connection
subscribe.param.dataset=[KEYWORDS] : dataset : dataset to update
subscribe.returns=No returns.
subscribeGAN.desc=Subscribe directly (with [KEYWORDS] style parameters) to OPC tags change inside a dataset and update a client dataset. (Example of full OPC path ns=3:s=Liaison_TJO.DB2046.4,i)\
All columns beginning with 'OPC_' are managed by this module function addon.\
A group of column must have at least a column '.TagFullPath' property. It could me more that one group in a dataset\
Properties '.Value','.Quality','.LastChange' are optional\
Example columns name in dataset: A,OPC_X.TagFullPath,OPC_Y.TagFullPath,OPC_X.Value,B,OPC_X.Quality,OPC_Y.Value\
There is 2 groups of column manage -> X and Y\
The column A and B are not manage and stay unchange\
OPC_X.TagFullPath -> list of all full OPC tags group X | OPC_Y.TagFullPath -> list of all full OPC tags group Y\
OPC_X.Value -> a column contain value group X | OPC_Y.Value -> a column contain value group Y\
OPC_X.Quality -> a column contain quality group X
subscribeGAN.param.remoteServer=[KEYWORDS] : string : name of the remote server Gateway
subscribeGAN.param.opcServer=[KEYWORDS] : string : name of the opc Server connection
subscribeGAN.param.dataset=[KEYWORDS] : dataset : dataset to update
subscribeGAN.returns=No returns.
unsubscribeAll.desc=UnsubscribeAll.
unsubscribeAll.returns=No returns.
freezeAll.desc=Memorize then unsubscribe of all tag, restore state with unfreezeAll
freezeAll.returns=No returns.
unfreezeAll.desc=Restore state memorized with freezeAll
unfreezeAll.returns=No returns