<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>GatewayFctGANHandler</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayFctGANHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" target="_top">Frames</a></li>
<li><a href="GatewayFctGANHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan</div>
<h2 title="Class GatewayFctGANHandler" class="title">Class GatewayFctGANHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan.GatewayFctGANHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatewayFctGANHandler</span>
extends java.lang.Object
implements <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></pre>
<div class="block">Created by regis on 11/08/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.IGatewayFctGANHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bouyguesenergiesservices.opcuafctaddon.gateway_interface.<a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></h3>
<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#FAIL_MSG">FAIL_MSG</a>, <a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#SUCCESS_MSG">SUCCESS_MSG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#GatewayFctGANHandler-com.inductiveautomation.ignition.gateway.model.GatewayContext-">GatewayFctGANHandler</a></span>(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">invokeMyGatewayFct</a></span>(java.lang.String&nbsp;fromServer,
                  java.lang.String&nbsp;sessionId,
                  java.lang.String&nbsp;functionName,
                  java.lang.Object[]&nbsp;args,
                  java.lang.String[]&nbsp;keywords)</code>
<div class="block">Invoke 'IGatewayFctGAN' function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html#notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">notifyMyGatewayFct</a></span>(java.lang.String&nbsp;remoteServer,
                  java.lang.String&nbsp;sessionId,
                  java.lang.String&nbsp;functionName,
                  java.lang.Object[]&nbsp;args,
                  java.lang.String[]&nbsp;keywords)</code>
<div class="block">Invoke 'IGatewayFctRPC' function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayFctGANHandler-com.inductiveautomation.ignition.gateway.model.GatewayContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayFctGANHandler</h4>
<pre>public&nbsp;GatewayFctGANHandler(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMyGatewayFct</h4>
<pre>public&nbsp;java.lang.String&nbsp;invokeMyGatewayFct(java.lang.String&nbsp;fromServer,
                                           java.lang.String&nbsp;sessionId,
                                           java.lang.String&nbsp;functionName,
                                           java.lang.Object[]&nbsp;args,
                                           java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Invoke 'IGatewayFctGAN' function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#invokeMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">invokeMyGatewayFct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromServer</code> - Gateway to the request (origin)</dd>
<dd><code>sessionId</code> - Client Id</dd>
<dd><code>functionName</code> - Name of the function</dd>
<dd><code>args</code> - Table of arguments</dd>
<dd><code>keywords</code> - Description of the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAIL_MSG if there is a exception</dd>
</dl>
</li>
</ul>
<a name="notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMyGatewayFct</h4>
<pre>public&nbsp;java.lang.String&nbsp;notifyMyGatewayFct(java.lang.String&nbsp;remoteServer,
                                           java.lang.String&nbsp;sessionId,
                                           java.lang.String&nbsp;functionName,
                                           java.lang.Object[]&nbsp;args,
                                           java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Invoke 'IGatewayFctRPC' function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html#notifyMyGatewayFct-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">notifyMyGatewayFct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctGANHandler.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctGANHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Gateway to the request (origin)</dd>
<dd><code>sessionId</code> - Client Id</dd>
<dd><code>functionName</code> - Name of the function</dd>
<dd><code>args</code> - Table of arguments</dd>
<dd><code>keywords</code> - Description of the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAIL_MSG if there is a exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGAN.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/IGatewayFctGAN.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.fct.gan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/fct/gan/GatewayFctGANHandler.html" target="_top">Frames</a></li>
<li><a href="GatewayFctGANHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
