<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>GatewayHook</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayHook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" target="_top">Frames</a></li>
<li><a href="GatewayHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway</div>
<h2 title="Class GatewayHook" class="title">Class GatewayHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook</li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.gateway.GatewayHook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.inductiveautomation.ignition.gateway.model.GatewayModuleHook</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatewayHook</span>
extends com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook</pre>
<div class="block">The main Gateway entry point to the remote  OPC module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#GatewayHook--">GatewayHook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#getRPCHandler-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-java.lang.Long-">getRPCHandler</a></span>(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session,
             java.lang.Long&nbsp;projectId)</code>
<div class="block">A class whose functions will become exposed automatically through reflection to the Designer and the Client through RPC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#initializeScriptManager-com.inductiveautomation.ignition.common.script.ScriptManager-">initializeScriptManager</a></span>(com.inductiveautomation.ignition.common.script.ScriptManager&nbsp;manager)</code>
<div class="block">Initialize a newly-instantiated script manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#isFreeModule--">isFreeModule</a></span>()</code>
<div class="block">A free BOUYGUES ENERGIES AND SERVICES module</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#setup-com.inductiveautomation.ignition.gateway.model.GatewayContext-">setup</a></span>(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;gatewayContext)</code>
<div class="block">Called to before startup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Called to shutdown this module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html#startup-com.inductiveautomation.ignition.common.licensing.LicenseState-">startup</a></span>(com.inductiveautomation.ignition.common.licensing.LicenseState&nbsp;licenseState)</code>
<div class="block">Just to Trace in logger when the Module start
 And release may be orphan subscriptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook</h3>
<code>configureDeserializer, configureFunctionFactory, configureSerializer, getHomepagePanels, getStatusPanels, notifyLicenseStateChanged, updateSystemMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.inductiveautomation.ignition.gateway.model.GatewayModuleHook">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.inductiveautomation.ignition.gateway.model.GatewayModuleHook</h3>
<code>getConfigCategories, getConfigOverviewContributor, getConfigPanels, getMountedResourceFolder, getMountPathAlias, getStatusOverviewContributor, mountRouteHandlers</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayHook</h4>
<pre>public&nbsp;GatewayHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFreeModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeModule</h4>
<pre>public&nbsp;boolean&nbsp;isFreeModule()</pre>
<div class="block">A free BOUYGUES ENERGIES AND SERVICES module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - TRUE</dd>
</dl>
</li>
</ul>
<a name="setup-com.inductiveautomation.ignition.gateway.model.GatewayContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;gatewayContext)</pre>
<div class="block">Called to before startup. It create a new ScriptModule and initiate the service through AreaNetwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayContext</code> - - An interface with the context</dd>
</dl>
</li>
</ul>
<a name="startup-com.inductiveautomation.ignition.common.licensing.LicenseState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup(com.inductiveautomation.ignition.common.licensing.LicenseState&nbsp;licenseState)</pre>
<div class="block">Just to Trace in logger when the Module start
 And release may be orphan subscriptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseState</code> - - Represents what license state a specific module is in.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Called to shutdown this module.

 Note that this instance will never be started back up - a new one will be created if a restart is desired</div>
</li>
</ul>
<a name="initializeScriptManager-com.inductiveautomation.ignition.common.script.ScriptManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeScriptManager</h4>
<pre>public&nbsp;void&nbsp;initializeScriptManager(com.inductiveautomation.ignition.common.script.ScriptManager&nbsp;manager)</pre>
<div class="block">Initialize a newly-instantiated script manager.
 This will be called exactly once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initializeScriptManager</code>&nbsp;in interface&nbsp;<code>com.inductiveautomation.ignition.gateway.model.GatewayModuleHook</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeScriptManager</code>&nbsp;in class&nbsp;<code>com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - - An available manager create by Gateway</dd>
</dl>
</li>
</ul>
<a name="getRPCHandler-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRPCHandler</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRPCHandler(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session,
                                      java.lang.Long&nbsp;projectId)</pre>
<div class="block">A class whose functions will become exposed automatically through reflection to the Designer and the Client through RPC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRPCHandler</code>&nbsp;in interface&nbsp;<code>com.inductiveautomation.ignition.gateway.model.GatewayModuleHook</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRPCHandler</code>&nbsp;in class&nbsp;<code>com.inductiveautomation.ignition.gateway.model.AbstractGatewayModuleHook</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session for the calling thread.</dd>
<dd><code>projectId</code> - Unique but irreversible hash of the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object functions expose</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" target="_top">Frames</a></li>
<li><a href="GatewayHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
