<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Dec 02 16:29:22 CET 2016 -->
<title>GetOPCGatewayFunctions</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetOPCGatewayFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html" target="_top">Frames</a></li>
<li><a href="GetOPCGatewayFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway</div>
<h2 title="Class GetOPCGatewayFunctions" class="title">Class GetOPCGatewayFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">com.bouyguesenergiesservices.opcuafctaddon.GetOPCScriptFunctions</a></li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCRPC.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon">GetOPCRPC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetOPCGatewayFunctions</span>
extends <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></pre>
<div class="block">Created by regis on 19/10/2016.

 Gateway implementation of GetOPCScriptFunctions. The actual code to retrieve
 remote OPC function is in the passed rpc object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a></span></code>
<div class="block">Class of Subscription element descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.TimeoutSubscriptionManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.TimeoutSubscriptionManager</a></span></code>
<div class="block">The manager of the Subscription
 Each 30 seconds, it check if a call readValueSubscribe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#atomLstSubscription">atomLstSubscription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.inductiveautomation.ignition.common.execution.ExecutionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#execm">execm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.inductiveautomation.ignition.gateway.gan.GatewayAreaNetworkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#ganm">ganm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.inductiveautomation.ignition.gateway.opc.OPCManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#opcm">opcm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#RATE_TIMEOUT_MANAGER">RATE_TIMEOUT_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#serverCurrentName">serverCurrentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#TIMEOUT_SUBS">TIMEOUT_SUBS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.TimeoutSubscriptionManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.TimeoutSubscriptionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#timeoutManager">timeoutManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#GetOPCGatewayFunctions-com.inductiveautomation.ignition.gateway.model.GatewayContext-">GetOPCGatewayFunctions</a></span>(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#addRefSubscription-java.lang.String-com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions.SubscriptionConfig-">addRefSubscription</a></span>(java.lang.String&nbsp;subscriptionName,
                  <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&nbsp;configSubs)</code>
<div class="block">Manage an Atomic object LstSubscription - Add an Item
 If it's the first item, create a Timeout of subscription Manager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/service/GetOPCService.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.service">GetOPCService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#callGANService-java.lang.String-">callGANService</a></span>(java.lang.String&nbsp;remoteServer)</code>
<div class="block">Function that call a GAN service type 'GetOPCService' Interface available on any Gateway</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#getAllSubscriptionConfig--">getAllSubscriptionConfig</a></span>()</code>
<div class="block">Manage an Atomic object LstSubscription - Get All Items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#getKeysSubscriptionConfig--">getKeysSubscriptionConfig</a></span>()</code>
<div class="block">Manage an Atomic object LstSubscription - Get all Keys "subscription UID"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#getRefSubscriptionConfig-java.lang.String-">getRefSubscriptionConfig</a></span>(java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Manage an Atomic object LstSubscription - Get an Item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#isSubscribe-java.lang.String-">isSubscribe</a></span>(java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Check if the specify Subscription Name is currently exist in the local gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#isSubscribeImpl-java.lang.String-java.lang.String-">isSubscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
               java.lang.String&nbsp;subscriptionName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#readSubscribeValues-java.lang.String-">readSubscribeValues</a></span>(java.lang.String&nbsp;subscriptionName)</code>
<div class="block">Get all last OPC values states of lstItemPath subscribe before subscriptionName in the local gateway .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#readSubscribeValuesImpl-java.lang.String-java.lang.String-">readSubscribeValuesImpl</a></span>(java.lang.String&nbsp;remoteServer,
                       java.lang.String&nbsp;subscriptionName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#readValues-java.lang.String-java.util.List-">readValues</a></span>(java.lang.String&nbsp;opcServer,
          java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</code>
<div class="block">Equivalent to the system.opc.readValue in the local gateway to Local.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#readValuesImpl-java.lang.String-java.lang.String-java.util.List-">readValuesImpl</a></span>(java.lang.String&nbsp;remoteServer,
              java.lang.String&nbsp;opcServer,
              java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#removeRefSubscriptionConfig-java.lang.String-">removeRefSubscriptionConfig</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Manage an Atomic object LstSubscription - Remove an item</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#shutdownGatewayScriptModule--">shutdownGatewayScriptModule</a></span>()</code>
<div class="block">This function unsubscribe all active Subscription and unregister allocate resources</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#subscribe-java.lang.String-java.util.List-int-">subscribe</a></span>(java.lang.String&nbsp;opcServer,
         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
         int&nbsp;rate)</code>
<div class="block">Declare an OPC Subscription (locally ) with lstItemPath (only integer type).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">subscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
             java.lang.String&nbsp;opcServer,
             java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
             int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;subscriptionName)</code>
<div class="block">This function close an active subscription declare locally.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#unsubscribeAll--">unsubscribeAll</a></span>()</code>
<div class="block">Closed all active Subscription on this local Gateway</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#unsubscribeAllImpl-java.lang.String-">unsubscribeAllImpl</a></span>(java.lang.String&nbsp;remoteServer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#unsubscribeImpl-java.lang.String-java.lang.String-">unsubscribeImpl</a></span>(java.lang.String&nbsp;remoteServer,
               java.lang.String&nbsp;subscriptionName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html#updateRefSubscriptionConfig-java.lang.String-com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions.SubscriptionConfig-">updateRefSubscriptionConfig</a></span>(java.lang.String&nbsp;name,
                           <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&nbsp;subsConfig)</code>
<div class="block">Manage an Atomic object LstSubscription - Replace or Update an item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bouyguesenergiesservices.opcuafctaddon.GetOPCScriptFunctions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bouyguesenergiesservices.opcuafctaddon.<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></h3>
<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#isSubscribe-java.lang.String-java.lang.String-">isSubscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readSubscribeValues-java.lang.String-java.lang.String-">readSubscribeValues</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readValues-java.lang.String-java.lang.String-java.util.List-">readValues</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#subscribe-java.lang.String-java.lang.String-java.util.List-int-">subscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribe-java.lang.String-java.lang.String-">unsubscribe</a>, <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeAll-java.lang.String-">unsubscribeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RATE_TIMEOUT_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_TIMEOUT_MANAGER</h4>
<pre>private static final&nbsp;int RATE_TIMEOUT_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions.RATE_TIMEOUT_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_SUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_SUBS</h4>
<pre>private static final&nbsp;java.lang.Long TIMEOUT_SUBS</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="opcm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcm</h4>
<pre>private final&nbsp;com.inductiveautomation.ignition.gateway.opc.OPCManager opcm</pre>
</li>
</ul>
<a name="execm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execm</h4>
<pre>private final&nbsp;com.inductiveautomation.ignition.common.execution.ExecutionManager execm</pre>
</li>
</ul>
<a name="ganm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganm</h4>
<pre>private final&nbsp;com.inductiveautomation.ignition.gateway.gan.GatewayAreaNetworkManager ganm</pre>
</li>
</ul>
<a name="serverCurrentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCurrentName</h4>
<pre>private final&nbsp;java.lang.String serverCurrentName</pre>
</li>
</ul>
<a name="timeoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutManager</h4>
<pre>private&nbsp;<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.TimeoutSubscriptionManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.TimeoutSubscriptionManager</a> timeoutManager</pre>
</li>
</ul>
<a name="atomLstSubscription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atomLstSubscription</h4>
<pre>private&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&gt; atomLstSubscription</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetOPCGatewayFunctions-com.inductiveautomation.ignition.gateway.model.GatewayContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOPCGatewayFunctions</h4>
<pre>public&nbsp;GetOPCGatewayFunctions(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRefSubscription-java.lang.String-com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions.SubscriptionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefSubscription</h4>
<pre>private&nbsp;void&nbsp;addRefSubscription(java.lang.String&nbsp;subscriptionName,
                                <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&nbsp;configSubs)</pre>
<div class="block">Manage an Atomic object LstSubscription - Add an Item
 If it's the first item, create a Timeout of subscription Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionName</code> - UID of the subscription declare</dd>
<dd><code>configSubs</code> - A descriptor of the subscription</dd>
</dl>
</li>
</ul>
<a name="getRefSubscriptionConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSubscriptionConfig</h4>
<pre>private&nbsp;<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&nbsp;getRefSubscriptionConfig(java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Manage an Atomic object LstSubscription - Get an Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionName</code> - UID of the subscription declare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubscriptionConfig The subscription find</dd>
</dl>
</li>
</ul>
<a name="getAllSubscriptionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubscriptionConfig</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&gt;&nbsp;getAllSubscriptionConfig()</pre>
<div class="block">Manage an Atomic object LstSubscription - Get All Items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;String,SubscriptionConfig&gt; Snapshot of Atomic object LstSubscription</dd>
</dl>
</li>
</ul>
<a name="getKeysSubscriptionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysSubscriptionConfig</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getKeysSubscriptionConfig()</pre>
<div class="block">Manage an Atomic object LstSubscription - Get all Keys "subscription UID"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set&lt;String&gt; All subscription</dd>
</dl>
</li>
</ul>
<a name="updateRefSubscriptionConfig-java.lang.String-com.bouyguesenergiesservices.opcuafctaddon.gateway.GetOPCGatewayFunctions.SubscriptionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRefSubscriptionConfig</h4>
<pre>private&nbsp;void&nbsp;updateRefSubscriptionConfig(java.lang.String&nbsp;name,
                                         <a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway">GetOPCGatewayFunctions.SubscriptionConfig</a>&nbsp;subsConfig)</pre>
<div class="block">Manage an Atomic object LstSubscription - Replace or Update an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - UID of the subscription declare</dd>
<dd><code>subsConfig</code> - An descriptor of the subscription</dd>
</dl>
</li>
</ul>
<a name="removeRefSubscriptionConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRefSubscriptionConfig</h4>
<pre>private&nbsp;void&nbsp;removeRefSubscriptionConfig(java.lang.String&nbsp;name)</pre>
<div class="block">Manage an Atomic object LstSubscription - Remove an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - UID of the subscription declare</dd>
</dl>
</li>
</ul>
<a name="readValuesImpl-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValuesImpl</h4>
<pre>protected&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readValuesImpl(java.lang.String&nbsp;remoteServer,
                                                                                                             java.lang.String&nbsp;opcServer,
                                                                                                             java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readValuesImpl-java.lang.String-java.lang.String-java.util.List-">readValuesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;subscribeImpl(java.lang.String&nbsp;remoteServer,
                                         java.lang.String&nbsp;opcServer,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                                         int&nbsp;rate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#subscribeImpl-java.lang.String-java.lang.String-java.util.List-int-">subscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubscribeImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribeImpl</h4>
<pre>protected&nbsp;boolean&nbsp;isSubscribeImpl(java.lang.String&nbsp;remoteServer,
                                  java.lang.String&nbsp;subscriptionName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#isSubscribeImpl-java.lang.String-java.lang.String-">isSubscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="readSubscribeValuesImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubscribeValuesImpl</h4>
<pre>protected&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readSubscribeValuesImpl(java.lang.String&nbsp;remoteServer,
                                                                                                                      java.lang.String&nbsp;subscriptionName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#readSubscribeValuesImpl-java.lang.String-java.lang.String-">readSubscribeValuesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="unsubscribeImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeImpl</h4>
<pre>protected&nbsp;boolean&nbsp;unsubscribeImpl(java.lang.String&nbsp;remoteServer,
                                  java.lang.String&nbsp;subscriptionName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeImpl-java.lang.String-java.lang.String-">unsubscribeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="unsubscribeAllImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAllImpl</h4>
<pre>protected&nbsp;void&nbsp;unsubscribeAllImpl(java.lang.String&nbsp;remoteServer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html#unsubscribeAllImpl-java.lang.String-">unsubscribeAllImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/GetOPCScriptFunctions.html" title="class in com.bouyguesenergiesservices.opcuafctaddon">GetOPCScriptFunctions</a></code></dd>
</dl>
</li>
</ul>
<a name="readValues-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValues</h4>
<pre>public&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readValues(java.lang.String&nbsp;opcServer,
                                                                                                      java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath)</pre>
<div class="block">Equivalent to the system.opc.readValue in the local gateway to Local.(Lecture OPC Basic Local)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of objects, one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;subscribe(java.lang.String&nbsp;opcServer,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;lstItemPath,
                                  int&nbsp;rate)</pre>
<div class="block">Declare an OPC Subscription (locally ) with lstItemPath (only integer type).
 Call cyclically the readSubscribeValues to refresh all values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcServer</code> - The name of the OPC server connection in which the items reside.</dd>
<dd><code>lstItemPath</code> - A list of strings, each representing an item path, or address to read from.</dd>
<dd><code>rate</code> - Frequency of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String UID of the subscription declare</dd>
</dl>
</li>
</ul>
<a name="isSubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribe</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribe(java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Check if the specify Subscription Name is currently exist in the local gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionName</code> - UID of the subscription research</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True, if the subscription is currently declare and managed else False.</dd>
</dl>
</li>
</ul>
<a name="readSubscribeValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubscribeValues</h4>
<pre>public&nbsp;java.util.List&lt;com.inductiveautomation.ignition.common.model.values.QualifiedValue&gt;&nbsp;readSubscribeValues(java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">Get all last OPC values states of lstItemPath subscribe before subscriptionName in the local gateway .
 If there is no change until the previous calling, None is return.
 If a subscription isn't read with "readSubscribeValues" function 30 seconds later, it is automatically unsubscribe (Timeout).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionName</code> - UID of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QualifiedValue[] A sequence of ALL objects (even unchanged object), one for each address specified, in order. Each object will contains the value, quality, and timestamp returned from the OPC server for the corresponding address.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;boolean&nbsp;unsubscribe(java.lang.String&nbsp;subscriptionName)</pre>
<div class="block">This function close an active subscription declare locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionName</code> - UID of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the subscription exist and close.</dd>
</dl>
</li>
</ul>
<a name="unsubscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>public&nbsp;void&nbsp;unsubscribeAll()</pre>
<div class="block">Closed all active Subscription on this local Gateway</div>
</li>
</ul>
<a name="shutdownGatewayScriptModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownGatewayScriptModule</h4>
<pre>public&nbsp;void&nbsp;shutdownGatewayScriptModule()</pre>
<div class="block">This function unsubscribe all active Subscription and unregister allocate resources</div>
</li>
</ul>
<a name="callGANService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callGANService</h4>
<pre>private&nbsp;<a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/service/GetOPCService.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.service">GetOPCService</a>&nbsp;callGANService(java.lang.String&nbsp;remoteServer)</pre>
<div class="block">Function that call a GAN service type 'GetOPCService' Interface available on any Gateway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteServer</code> - Name of the remote Gateway Server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetOPCService an interface available on the remoteServer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GatewayHook.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.SubscriptionConfig.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/GetOPCGatewayFunctions.html" target="_top">Frames</a></li>
<li><a href="GetOPCGatewayFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
