<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 12 17:35:50 CEST 2017 -->
<title>GatewayFctManagerBase</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayFctManagerBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":41,"i3":42,"i4":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" target="_top">Frames</a></li>
<li><a href="GatewayFctManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bouyguesenergiesservices.opcuafctaddon.gateway.manager</div>
<h2 title="Class GatewayFctManagerBase" class="title">Class GatewayFctManagerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bouyguesenergiesservices.opcuafctaddon.gateway.manager.GatewayFctManagerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Created by regis on 13/07/2017.</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">GatewayFctManagerBase</span>
extends java.lang.Object
implements <a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></pre>
<div class="block">Unique Manager of GatewayFct (RPC / GAN)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#allUnsubscribe--">allUnsubscribe</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to unsubscribe OPC item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">closeSessionFctRPC</a></span>(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Close 'GatewayFctRPC' associate to the session RPC</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#getInstance-com.inductiveautomation.ignition.gateway.model.GatewayContext-">getInstance</a></span>(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;gatewayContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Singleton for this Gateway</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC</a></span>(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specific GatewayFctRPC associate to the session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html#shutdown--">shutdown</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to shutdown (release ressources) and remove all Item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.inductiveautomation.ignition.gateway.model.GatewayContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">GatewayFctManagerBase</a>&nbsp;getInstance(com.inductiveautomation.ignition.gateway.model.GatewayContext&nbsp;gatewayContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Singleton for this Gateway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayContext</code> - The context of this gateway</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton</dd>
</dl>
</li>
</ul>
<a name="getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFctRPC</h4>
<pre>public&nbsp;<a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway_interface/IGatewayFctRPCBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway_interface">IGatewayFctRPCBase</a>&nbsp;getSessionFctRPC(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specific GatewayFctRPC associate to the session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html#getSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">getSessionFctRPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Context of the client session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Create new 'GatewayFctRPC' if it is a new session Client</dd>
</dl>
</li>
</ul>
<a name="closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSessionFctRPC</h4>
<pre>public&nbsp;void&nbsp;closeSessionFctRPC(com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Close 'GatewayFctRPC' associate to the session RPC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html#closeSessionFctRPC-com.inductiveautomation.ignition.gateway.clientcomm.ClientReqSession-">closeSessionFctRPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctRPCManagerBase.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager">IGatewayFctRPCManagerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Context of the client session</dd>
</dl>
</li>
</ul>
<a name="allUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;allUnsubscribe()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to unsubscribe OPC item</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify all 'GatewayFctRPC' and  'GatewayFctGAN' to shutdown (release ressources) and remove all Item</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><H2>BYES Apps - Opc-UA Functions Add-on</H2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManager.html" title="class in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/IGatewayFctGANManager.html" title="interface in com.bouyguesenergiesservices.opcuafctaddon.gateway.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bouyguesenergiesservices/opcuafctaddon/gateway/manager/GatewayFctManagerBase.html" target="_top">Frames</a></li>
<li><a href="GatewayFctManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
